<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> -->
    <title>Contador</title>

</head>

<body>
    <style>
        /* [THE LOADING SPINNER] */
        #spinner-front,
        #spinner-back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: all 1s;
        }

        #spinner-front {
            z-index: 999;
            margin-top: 30vh;
            color: #fff;
            text-align: center;
        }

        #spinner-back {
            z-index: 998;
            height: 100vh;
            background: #000;
            opacity: 0.3;
        }
    </style>
    <!-- Spinner  -->
    <div id="spinner-front" class="d-none">
        <img src="static/js/ajax-loader_cubes.gif" /><br>
        <!-- Generant vista prèvia -->
    </div>
    <div id="spinner-back" class="d-none"></div>
    {% block body %}

    {% endblock %}

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>